; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 1500000
build_type = debug

build_flags = 
	-std=c++11
	-g -Os
	-Iinclude
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLCD_HEIGHT=240
	-DLCD_WIDTH=320
	-DLV_TICK_PERIOD_MS=10
	-DMONKEY_TEST_ENABLE=0
	-DLV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"


lib_deps = 
	lvgl/lvgl@^8.3.9
	m5stack/M5Unified@^0.1.10
	arduino-libraries/Madgwick@^1.2.0
	tinyu-zhao/BMI270_Sensor @ ^0.0.1


[sd]
build_flags = 
	-UUSE_SDFAT
	-DUSE_SD
lib_deps =


[sdfat]
build_flags = 
	-DUSE_SDFAT
	-UUSE_SD
	-DBOARD_HAS_PSRAM
	-UINCLUDE_SDIOS
	-DSD_FAT_TYPE=3
	-DUSE_BLOCK_DEVICE_INTERFACE=1
	-DFAT12_SUPPORT=0
	-DSDFAT_FILE_TYPE=3
	-DUSE_SPI_ARRAY_TRANSFER=1
	-DENABLE_DEDICATED_SPI=0
 	-DSPI_DRIVER_SELECT=0		; selects included SdSpiESP.cpp - works fine
lib_deps =
	adafruit/SdFat - Adafruit Fork@^2.2.1

[esp32_s3_devkitc_1]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = ./partitions_ffat.csv

debug_tool = esp-builtin
debug_init_break        = tbreak app_main
debug_speed = 25000
build_flags =
	;-DWEBSERVER    ; works ok Arduino2
	;-DTEST_NIMBLE  ; break on Arduino2

lib_deps = 
	m5stack/M5GFX@^0.1.10
	espressif/esp32-camera@^2.0.0
	h2zero/NimBLE-Arduino@^1.4.1


[m5stack_coreS3]
; bleeding edge Arduino 3.0 alpha -
; see https://github.com/platformio/platform-espressif32/issues/1211#issuecomment-1770625276
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino
platform_packages = tool-xtensa-esp-elf-gdb
board = m5stack-cores3
board_build.partitions = ./partitions_ffat.csv

debug_tool = esp-builtin
debug_init_break        = tbreak app_main
debug_speed = 25000
build_flags =
	; -DWEBSERVER   ; both work simultaneously ob Arduino3
	; -DTEST_NIMBLE
lib_deps = 
	https://github.com/mhaberler/M5GFX.git#develop
	espressif/esp32-camera@^2.0.0
	#https://github.com/espressif/esp32-camera.git#v2.0.5
	https://github.com/h2zero/esp-nimble-cpp.git


[env:arduino2_sd]
extends = common, esp32_s3_devkitc_1, sd
lib_deps = 
 	${common.lib_deps}
 	${esp32_s3_devkitc_1.lib_deps}
 	${sd.lib_deps}
build_flags =
 	${common.build_flags}
 	${esp32_s3_devkitc_1.build_flags}
 	${sd.build_flags}
build_src_filter =
  	+<**/*.*>
  	-<*/AppSdFat/*.*>

[env:arduino2_sdfat]
extends = common, esp32_s3_devkitc_1, sdfat
lib_deps = 
 	${common.lib_deps}
 	${esp32_s3_devkitc_1.lib_deps}
 	${sdfat.lib_deps}
build_flags =
 	${common.build_flags}
 	${esp32_s3_devkitc_1.build_flags}
 	${sdfat.build_flags}
build_src_filter =
  	+<**/*.*>
  	-<*/AppSD/*.*>

[env:arduino3_sd]
extends = common, m5stack_coreS3, sd
lib_deps = 
 	${common.lib_deps}
 	${m5stack_coreS3.lib_deps}
 	${sd.lib_deps}
build_flags =
 	${common.build_flags}
 	${m5stack_coreS3.build_flags}
 	${sd.build_flags}
build_src_filter =
  	+<**/*.*>
  	-<*/AppSdFat/*.*>

[env:arduino3_sdfat]
extends = common, m5stack_coreS3, sdfat
lib_deps = 
 	${common.lib_deps}
 	${m5stack_coreS3.lib_deps}
 	${sdfat.lib_deps}
build_flags =
 	${common.build_flags}
 	${m5stack_coreS3.build_flags}
 	${sdfat.build_flags}
build_src_filter =
  	+<**/*.*>
  	-<*/AppSD/*.*>
